# CloudbasePredictor

./: .gitignore  AGENTS.md  Agent.md  README.md  RELEASE.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-tests.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.cloudbasepredictor.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/cloudbasepredictor/: AppLaunchInstrumentedTest.kt  ExampleInstrumentedTest.kt  ForecastAppFlowInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/cloudbasepredictor/e2e/: ForecastModelE2eTest.kt  HiltTestActivity.kt
app/src/androidTest/java/com/cloudbasepredictor/screenshot/: ScreenshotCaptureTest.kt
app/src/androidTest/java/com/cloudbasepredictor/testutil/: SimulatedTestData.kt
app/src/androidTest/java/com/cloudbasepredictor/ui/components/: MapAttributionOverlayTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/simulated/: README.md  brauneck_icon_seamless_20260418.json
app/src/main/java/com/cloudbasepredictor/: CloudbasePredictorApplication.kt  MainActivity.kt
app/src/main/java/com/cloudbasepredictor/data/datasource/: DataSourceRepository.kt  SimulatedForecastDataSource.kt
app/src/main/java/com/cloudbasepredictor/data/forecast/: ForecastLoadPolicy.kt  ForecastModeRepository.kt  ForecastModelRepository.kt  ForecastRepository.kt  ForecastViewportRepository.kt
app/src/main/java/com/cloudbasepredictor/data/local/: AppDatabase.kt  CachedForecastEntity.kt  DatabaseErrorManager.kt  ForecastCacheDao.kt  SavedPlaceDao.kt  SavedPlaceEntity.kt
app/src/main/java/com/cloudbasepredictor/data/map/: MapLayerRepository.kt
app/src/main/java/com/cloudbasepredictor/data/place/: FavoritePlacesBackupStore.kt  PlaceRepository.kt
app/src/main/java/com/cloudbasepredictor/data/remote/: HourlyForecastConversion.kt  OpenMeteoApi.kt  OpenMeteoForecastResponse.kt  OpenMeteoHourlyForecastResponse.kt  OpenMeteoRemoteDataSource.kt
app/src/main/java/com/cloudbasepredictor/data/theme/: ThemeRepository.kt
app/src/main/java/com/cloudbasepredictor/data/units/: DisplayUnits.kt  UnitSettingsRepository.kt
app/src/main/java/com/cloudbasepredictor/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cloudbasepredictor/domain/forecast/: CclAnalysis.kt  ForecastDayViewData.kt  ParcelAnalysis.kt  ThermalForecastEngine.kt
app/src/main/java/com/cloudbasepredictor/model/: DailyForecast.kt  ForecastMode.kt  ForecastModel.kt  ForecastSnapshot.kt  SavedPlace.kt  WeatherCode.kt
app/src/main/java/com/cloudbasepredictor/ui/: CloudbasePredictorApp.kt
app/src/main/java/com/cloudbasepredictor/ui/components/: FavoritesListDialog.kt  MapAttributionOverlay.kt  MapFavoriteLabelsOverlay.kt  MapTestTags.kt  SaveFavoriteDialog.kt
app/src/main/java/com/cloudbasepredictor/ui/map/: MapLayerStyle.kt
app/src/main/java/com/cloudbasepredictor/ui/navigation/: CloudbaseNavGraph.kt  TopLevelDestination.kt
app/src/main/java/com/cloudbasepredictor/ui/preview/: PreviewData.kt
app/src/main/java/com/cloudbasepredictor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/main/res/xml-v28/: backup_rules.xml
app/src/test/java/com/cloudbasepredictor/: ExampleUnitTest.kt
app/src/test/java/com/cloudbasepredictor/data/forecast/: EstimateModelRunTimeTest.kt  ForecastLoadPolicyTest.kt  ForecastModelRepositoryTest.kt  ForecastViewportRepositoryTest.kt
app/src/test/java/com/cloudbasepredictor/data/map/: MapLayerRepositoryTest.kt
app/src/test/java/com/cloudbasepredictor/data/units/: DisplayUnitsTest.kt  (+1 more)
app/src/test/java/com/cloudbasepredictor/model/: SavedPlaceTest.kt  WeatherCodeTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt  50.txt  60.txt  70.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.cloudbasepredictor.yml
(+60 files in other folders)
