<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="sharedpref" path="favorite_places_backup.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="favorite_places_backup.xml" />
    </device-transfer>
</data-extraction-rules>
